spring.application.name=MailSender

email.sender=javaemail029@gmail.com
email.password=odeznzwrhtnbjezu

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB